{
    "name": "@wildeast/website",
    "version": "0.1.0",
    "description": "The wildeast website.",
    "homepage": "https://github.com/speedydelete/wildeast#readme",
    "bugs": {
        "url": "https://github.com/speedydelete/wildeast/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/speedydelete/wildeast.git"
    },
    "license": "MIT",
    "author": "speedydelete",
    "type": "module",
    "scripts": {
        "setup": "mkdir -p dist  && mkdir -p dist/global_projects && echo \"[]\" > dist/global_projects/index.json",
        "build": "node --experimental-strip-types build.ts production",
        "build-all": "node --experimental-strip-types build.ts production all",
        "dev-build": "node --experimental-strip-types build.ts development",
        "dev-build-all": "node --experimental-strip-types build.ts development all",
        "add-global-project": "node --experimental-strip-types add_global_project.ts"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.8",
        "@babel/preset-react": "^7.26.3",
        "@babel/preset-typescript": "^7.26.0",
        "@types/minify": "^9.1.4",
        "@wildeast/core": "../core",
        "babel-loader": "^9.2.1",
        "html-element-attributes-typescript": "^1.0.1",
        "minify": "^13.0.0",
        "tsx": "^4.19.2",
        "webpack": "^5.97.1"
    }
}
